GITHUB_ID=YOUR_GITHUB_ID
GITHUB_SECRET=YOUR_GITHUB_SECRET

STRIPE_API_KEY=YOUR_STRIPE_API_KEY
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=YOUR_STRIPE_PUBLIC_API_KEY

FAUNADB_KEY=YOUR_FAUNA_KEY

NEXTAUTH_URL=YOUR_URL_APPLICATION

NEXTAUTH_SECRET=HASH

PRISMIC_ACCESS_TOKEN=YOUR_PRISMIC_ACCESS_KEY
PRISMIC_ENDPOINT=YOUR_PRISMIC_URL_ENDPOINT